<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Краснов А. 9П, сайт для домашних заданий"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<style class="custom-css" type="text/css">.calc-button {
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #4676D7;
  color: #fff;
  padding: 8px 16px;
  font-size: 16px;
}
.calc_button {
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-custom-color-1 u-block-9ff9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0296" data-source="fix" data-id="9ff9">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-9ff9-2"><div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-9ff9-3"><ol class="u-absolute-hcenter u-carousel-indicators u-block-9ff9-4">
        <li data-u-target="#carousel-8d1d" class="u-active u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
        
    <li data-u-target="#carousel-8d1d" class="u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="1" style="width: 22px; height: 22px;"></li></ol>
    <div class="u-carousel-inner" role="listbox" data-key="keyboard">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-9ff9-5" data-id="42a6">
          <div class="u-container-layout u-valign-top u-block-9ff9-6"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width u-group u-radius-20 u-shape-round u-white u-block-9ff9-11" data-hoverbox-effect="fade" data-hover-box-selected="true">
      <div class="u-container-layout u-block-9ff9-12">
        
        
        
      <h3 class="u-align-center u-text u-text-palette-1-base u-block-9ff9-13">​программа №1. перевод с.с.</h3><p class="u-align-left u-text u-block-9ff9-14">Программа умеет переводить числа в пределах от двоичной до 36-ричной системы счисления, использую рекурсивный алгоритм.</p><a href="https://downloader.disk.yandex.ru/disk/3f0c9e3211cbcd335707f4ded2c75a4043cee98d8a67b9a98ef770a3b010663c/615271f1/0f321WyMu86pZ_fNkyT2gU6U1pB5LYOpYN9QD6YFJwmkcXHCvDrzTx2ym2UvdrSWi6mwm2JnfPZpplfwX67H1w%3D%3D?uid=0&amp;filename=convert.py&amp;disposition=attachment&amp;hash=dm4f6/EhpUf/id6Xu/iUxUQmT8FwgDeAe2L6f9Hyi6rUc5gmFrfxbkinE4uQi8b1q/J6bpmRyOJonT3VoXnDag%3D%3D&amp;limit=0&amp;content_type=text%2Fplain&amp;owner_uid=312064099&amp;fsize=335&amp;hid=879da42bec732055ee551ebdfe285ce4&amp;media_type=development&amp;tknv=v2" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-9ff9-28">скачать</a></div>
    </div></div>
        </div>
        
    <div class="u-carousel-item u-container-style u-slide u-block-9ff9-21">
    <div class="u-container-layout u-valign-top u-block-9ff9-22"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width u-group u-radius-20 u-shape-round u-white u-block-9ff9-23">
      <div class="u-container-layout u-block-9ff9-24">
        
        
        
      <h3 class="u-align-center u-text u-text-palette-1-base u-block-9ff9-25">​программа №2. перевод с.с. на сайте</h3><div class="u-clearfix u-custom-html u-block-9ff9-27">
 
  <meta charset="utf-8">
  <title></title>
  <div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- function roughScale() {
    var ConvertNumber = function (num) {
        return {
            from : function (baseFrom) {
                return {
                    to : function (baseTo) {
                        return parseInt(num, baseFrom).toString(baseTo);
                    }
                };
            }
        };
    };
    
   
  resultat.innerHTML =  ConvertNumber(number.value).from(osnova.value).to(osnova2.value);
} --></div>
 
 
     <p><strong>Число</strong></p>
     <p><input maxlength="25" size="40" value="100000000" ,="" id="number"></p>
     <p><strong>Основание</strong></p>
     <p><input maxlength="25" size="40" value="2" id="osnova"></p>
     <p><input maxlength="25" size="40" value="10" id="osnova2"></p>
     <p>Результат</p>
     <p id="resultat"></p>
     <button class="calc-button" onclick="roughScale()">Расчёт</button>
 
</div></div>
    </div></div>
</div></div>
    <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-prev u-icon-circle u-spacing-10 u-block-9ff9-9" href="#carousel-8d1d" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 256 256">
<g>
<polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g>
</svg>
</span>
    </a>
    <a class="u-absolute-vcenter u-border-2 u-border-palette-1-base u-carousel-control u-carousel-control-next u-icon-circle u-spacing-10 u-block-9ff9-10" href="#carousel-8d1d" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 306 306">
<g id="chevron-right">
<polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g>
</svg></span>
    </a></div><a href="1713024809" class="u-align-center u-btn u-button-style u-hover-white u-palette-1-base u-block-9ff9-19">показать все работы</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9ff9-1 {
    background-image: none;
  }
  .u-block-9ff9-2 {
    min-height: 1040px;
  }
  .u-block-9ff9-3 {
    min-height: 760px;
    width: 900px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 22px;
  }
  .u-block-9ff9-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9ff9-11 {
    min-height: 700px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-9ff9-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-9ff9-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9ff9-14 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-9ff9-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-21 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9ff9-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9ff9-23 {
    min-height: 700px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-24 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-9ff9-25 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-9ff9-10 {
    width: 60px;
    height: 60px;
    left: auto;
    position: absolute;
    background-image: none;
    right: 0;
  }
  .u-block-9ff9-19 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9ff9-1 {
    background-image: none;
  }
  .u-block-9ff9-2 {
    min-height: 1040px;
  }
  .u-block-9ff9-3 {
    min-height: 760px;
    width: 900px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 47px;
  }
  .u-block-9ff9-6 {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
  }
  .u-block-9ff9-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    min-height: 700px;
  }
  .u-block-9ff9-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .u-block-9ff9-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-14 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-21 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9ff9-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-9ff9-23 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 700px;
  }
  .u-block-9ff9-24 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-9ff9-25 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9ff9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-9ff9-10 {
    width: 60px;
    height: 60px;
    left: auto;
    position: absolute;
    right: 0;
    background-image: none;
  }
  .u-block-9ff9-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9ff9-1 {
    background-image: none;
  }
  .u-block-9ff9-2 {
    min-height: 1040px;
  }
  .u-block-9ff9-3 {
    min-height: 760px;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 27px;
  }
  .u-block-9ff9-6 {
    padding-top: 30px;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 25px;
  }
  .u-block-9ff9-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    min-height: 700px;
  }
  .u-block-9ff9-12 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9ff9-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-14 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-21 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9ff9-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9ff9-23 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 700px;
  }
  .u-block-9ff9-24 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9ff9-25 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9ff9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-9ff9-10 {
    width: 60px;
    height: 60px;
    left: auto;
    position: absolute;
    right: 0;
    background-image: none;
  }
  .u-block-9ff9-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9ff9-1 {
    background-image: none;
  }
  .u-block-9ff9-2 {
    min-height: 1040px;
  }
  .u-block-9ff9-3 {
    min-height: 760px;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 27px;
  }
  .u-block-9ff9-6 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9ff9-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    min-height: 700px;
  }
  .u-block-9ff9-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9ff9-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-14 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-21 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9ff9-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9ff9-23 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 700px;
  }
  .u-block-9ff9-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9ff9-25 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-9ff9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-9ff9-10 {
    width: 60px;
    height: 60px;
    left: auto;
    position: absolute;
    right: 0;
    background-image: none;
  }
  .u-block-9ff9-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9ff9-1 {
    background-image: none;
  }
  .u-block-9ff9-2 {
    min-height: 1040px;
  }
  .u-block-9ff9-3 {
    min-height: 760px;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-4 {
    position: absolute;
    width: auto;
    height: auto;
    top: auto;
    bottom: 27px;
  }
  .u-block-9ff9-6 {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9ff9-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    min-height: 700px;
  }
  .u-block-9ff9-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9ff9-13 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-14 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ff9-21 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9ff9-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9ff9-23 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 700px;
  }
  .u-block-9ff9-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9ff9-25 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-9ff9-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9ff9-9 {
    width: 60px;
    height: 60px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-9ff9-10 {
    width: 60px;
    height: 60px;
    left: auto;
    position: absolute;
    right: 0;
    background-image: none;
  }
  .u-block-9ff9-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>